

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Mac Shrine</title>
        <link rel="stylesheet" media="screen and (max-device-width: 500px)" href="800.css" />
        <link rel="stylesheet" media="(min-device-width: 501px)" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Website dedicated to Mac">
        <meta charset="utf-8">
    </head>

    <body>
        <h1 class=center>Welcome to da Mac shrine</h1>
        <p style="color:green;" class=center>this is a site dedicated to beautiful mac</p>
        <img class=centerImage src="images/f62598d5-2dd2-4342-8814-c6f1889fea92.jpg" alt="Image of Mac">
        <p class=center> (this is mac)</p>
        <p id=beginlist>Mac deserves her own site for the following reasons:</p>
        <ul>
            <li>She is smart</li>
            <li>She is daring</li>
            <li>She is pretty</li>
            <li>She is on a <em>weightloss journey</em></li>
        </ul>
        <h2 class=center>mac is super silly too</h2>
        <img class=centerh src="images/652f1a51-2200-4e6b-aff1-89c27eeb3834.jpg" alt="Image of Mac">
        <img class=centerh src="images/maac.jpg">
        <p class=center>Look at her here, so silly</p>
        <img class=centerImage src="images/a7f108db-d9b3-4ae9-82cd-df043e03f897.jpg">
        <h2 class=center>Mac has connections</h2>
        <p class=center>Here's her with Karina:</p>
        <img class=centerh src=images/IMG_4253.JPG>

        <h2 class=center>Mac lookalikes</h2>
            <div class="imagecontainer">
                <div class ="image">
                    <img src="images/IMG_2536.PNG" height="300" width="150">
                </div>

                <div class="image">
                    <img src="images/a3fae193-543b-496b-9332-805d624d1849.jpg" height="300" width="150">
                </div>
            </div>
    </body>
</html>
